<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>前端基础 - Mrsnial&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="什么是html？html是一种网页标记语言，叫超文本标记语言，我们平时上网所看到的所有网页均来自于html，英文全称Hyper Text Markup Language。图片、链接、音乐、视频、程序等等现在都是通过html实现。但严格讲，它并不算编程语言，而是属于标记语言（标记标签 markup tag）。">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础">
<meta property="og:url" content="https://github.com/liqing1620/hexo-blog/2019/05/05/web/index.html">
<meta property="og:site_name" content="Mrsnial&#39;s blog">
<meta property="og:description" content="什么是html？html是一种网页标记语言，叫超文本标记语言，我们平时上网所看到的所有网页均来自于html，英文全称Hyper Text Markup Language。图片、链接、音乐、视频、程序等等现在都是通过html实现。但严格讲，它并不算编程语言，而是属于标记语言（标记标签 markup tag）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/hexo-blog/hexo-blog/gallery/thumbnails/webindex.jpg">
<meta property="og:updated_time" content="2019-05-05T09:03:01.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端基础">
<meta name="twitter:description" content="什么是html？html是一种网页标记语言，叫超文本标记语言，我们平时上网所看到的所有网页均来自于html，英文全称Hyper Text Markup Language。图片、链接、音乐、视频、程序等等现在都是通过html实现。但严格讲，它并不算编程语言，而是属于标记语言（标记标签 markup tag）。">
<meta name="twitter:image" content="https://github.com/hexo-blog/hexo-blog/gallery/thumbnails/webindex.jpg">







<link rel="icon" href="/hexo-blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/hexo-blog/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/hexo-blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/hexo-blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/hexo-blog/">
            
                <img src="/hexo-blog/images/snail.svg" alt="前端基础" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/hexo-blog/">主页</a>
                
                <a class="navbar-item" href="/hexo-blog/archives">文章</a>
                
                <a class="navbar-item" href="/hexo-blog/categories">分类</a>
                
                <a class="navbar-item" href="/hexo-blog/tags">标签</a>
                
                <a class="navbar-item" href="/hexo-blog/about">其它</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/liqing1620">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/hexo-blog/gallery/thumbnails/webindex.jpg" alt="前端基础">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-05T03:30:39.000Z">2019-05-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/hexo-blog/categories/前端/">前端</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/hexo-blog/categories/前端/前端基础/">前端基础</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2204 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                前端基础
            
        </h1>
        <div class="content">
            <h2 id="什么是html？"><a href="#什么是html？" class="headerlink" title="什么是html？"></a>什么是html？</h2><p>html是一种网页标记语言，叫超文本标记语言，我们平时上网所看到的所有网页均来自于html，英文全称Hyper Text Markup Language。图片、链接、音乐、视频、程序等等现在都是通过html实现。但严格讲，它并不算编程语言，而是属于标记语言（标记标签 markup tag）。<br><a id="more"></a></p>
<h2 id="html结构"><a href="#html结构" class="headerlink" title="html结构"></a>html结构</h2><p>html的结构包括头部head，内容body，头部中可包含页面的标题title、关键词keywords、描述说明description等，它本身不会显示，主要是给浏览器看的，但非常之重要，可以影响网页显示的效果。<body></body>里面就是网页要显示的主要内容了，里面有很多闭合标签构成。<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="hljs-string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;link rel=<span class="hljs-string">"stylesheet"</span> href=<span class="hljs-string">"xx.css"</span>&gt;</span><br><span class="line">  &lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;header&gt;&lt;/header&gt;</span><br><span class="line">  &lt;article&gt;</span><br><span class="line">   &lt;setcion&gt;&lt;/section&gt;</span><br><span class="line">   &lt;aside&gt;&lt;/aside&gt;</span><br><span class="line">  &lt;/article&gt;</span><br><span class="line">  &lt;footer&gt;&lt;/footer&gt;     </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="html各部分组成及作用"><a href="#html各部分组成及作用" class="headerlink" title="html各部分组成及作用"></a>html各部分组成及作用</h2><p>一个网站由N多个网页组成，一个网页则有html、css和js构成。</p>
<ul>
<li><h3 id="html"><a href="#html" class="headerlink" title="html:"></a>html:</h3>html是主体，装载显示各种dom元素，属于结构框架层。</li>
<li><h3 id="css"><a href="#css" class="headerlink" title="css:"></a>css:</h3>css用来装饰dom元素，属于显示表现层。</li>
<li><h3 id="javascript"><a href="#javascript" class="headerlink" title="javascript:"></a>javascript:</h3>javascript用来控制dom元素，属于动作交互层。</li>
</ul>
<h2 id="HTML、XML、XHTML区别"><a href="#HTML、XML、XHTML区别" class="headerlink" title="HTML、XML、XHTML区别"></a>HTML、XML、XHTML区别</h2><ul>
<li><h3 id="HTML："><a href="#HTML：" class="headerlink" title="HTML："></a>HTML：</h3>超文本标记语言。语法松散，不严格。可以理解为通过一系列标签集合组合成一个文本文件，用于网页浏览。</li>
<li><h3 id="XML："><a href="#XML：" class="headerlink" title="XML："></a>XML：</h3>可扩展标记语言。用于存储数据和结构。XML来源于SGML，最初设计的目的是弥补HTML的不足，以强大的扩展性满足网络信息发布的需要，后来逐渐用于网络数据的转换和描述。注意，XML是用于传输数据，而非显示数据。其标签没有被预定义，需要根据自己需求自行定义标签。</li>
<li><h3 id="XHTML："><a href="#XHTML：" class="headerlink" title="XHTML："></a>XHTML：</h3>可扩展超文本标记语言。基于XML，作用与HTML类似，但语法更严格。XML虽然数据转换能力强大，完全可以替代HTML，但面对成千上万已有的站点，直接采用XML还为时过早。因此，在HTML4.01的基础上，用XML的规则对其进行扩展，得到了XHTML。其目的就是实现HTML向XML的过渡。</li>
</ul>
<h2 id="什么是html语义化？"><a href="#什么是html语义化？" class="headerlink" title="什么是html语义化？"></a>什么是html语义化？</h2><p>所谓html语义化实际上是除了让人容易通过标签的意思理解外，也要易于搜索引擎和浏览器爬虫理解。简单讲就是在合适的时间合适的地方使用合适的有语义信息的标签，例header,nav,aside,footer,section,ul,ol,em,strong等代替那些没有语义div,span信息的标签和big,center,strike,font,b,u等完全可以用css来取代的标签。同时，语义化也有助于seo和团队的开发维护，它的目的是让机器更接近人的思想，都能看懂，提高处理效率。比如我们经常犯的错误就是在一个div里面对某一个词要加重强调的时候，会使用span包起来，然后控制span的css为font-weight为bold。这种显然不是语义化，因为有加重强调的标签strong。</p>
<h2 id="w3c的标准与标签语义化"><a href="#w3c的标准与标签语义化" class="headerlink" title="w3c的标准与标签语义化"></a>w3c的标准与标签语义化</h2><p>html页面编写的原则尽量遵循“结构表现行为分离”原则，规范可参考<a href="https://dev.w3.org/html5/spec-author-view/syntax.html" target="_blank" rel="noopener">w3c的标准及规范</a>。</p>
<h3 id="W3C标准："><a href="#W3C标准：" class="headerlink" title="W3C标准："></a>W3C标准：</h3><ul>
<li>（1）所有的标签都使用小写字母</li>
<li>（2）所有的属性值都放在引号里</li>
<li>（3）标签正确嵌套/关闭</li>
<li>（4）符合HTML,CSS,JS的规则</li>
<li>（5）结构层+表示层+行为层</li>
</ul>
<h3 id="遵循W3C标准和标签语义化有利于："><a href="#遵循W3C标准和标签语义化有利于：" class="headerlink" title="遵循W3C标准和标签语义化有利于："></a>遵循W3C标准和标签语义化有利于：</h3><p>让页面更友好，支持更多的终端，让更多的人可以使用互联网获得自己想要的信息。</p>
<ul>
<li>（1）搜索引擎的搜索，有利于爬虫抓取内容</li>
<li>（2）支持多终端</li>
<li>（3）支持样式布局让站点支持个性化</li>
<li>（4）有利于开发和维护</li>
<li>（5）有利于降低成本</li>
<li>（6）提高用户体验</li>
<li>（7）页面能更好的呈现内容结构</li>
</ul>
<h2 id="浏览器内核的理解？"><a href="#浏览器内核的理解？" class="headerlink" title="浏览器内核的理解？"></a>浏览器内核的理解？</h2><p>浏览器的内核分为两部分：渲染引擎和JS引擎，但是由于JS引擎越来越独立了，所以内核也就是倾向渲染引擎。但是因为各个浏览器的内核不一样，所以它们的渲染引擎就不一样，所以渲染出来的页面也就不一样，这就是为什么浏览器有差异性，为什么我们要去适配浏览器的兼容性。</p>
<h2 id="浏览器的内核有哪些？"><a href="#浏览器的内核有哪些？" class="headerlink" title="浏览器的内核有哪些？"></a>浏览器的内核有哪些？</h2><ul>
<li><p>firefox内核：Gecko</p>
</li>
<li><p>IE TT 360 世界之窗 搜狗浏览器内核：Trident</p>
</li>
<li><p>Opera：Presto 现为：Blink</p>
</li>
<li><p>Safari Chrome：Webkit</p>
</li>
<li><p>Chrome：blink</p>
</li>
</ul>
<h2 id="H5新特性-新语义化标签"><a href="#H5新特性-新语义化标签" class="headerlink" title="H5新特性+新语义化标签"></a>H5新特性+新语义化标签</h2><p>HTML5不是SGML（标准通用标记语言）的子集了，主要是关于图像，位置，存储多任务等功能的增加。</p>
<p>新语义化标签：</p>
<p>绘画：canvas</p>
<p>视频：video</p>
<p>音频：audio</p>
<p>article footer header nav section calendar date time email url search</p>
<p>低端IE通过document.createElement方法添加标签</p>
<h3 id="新特性："><a href="#新特性：" class="headerlink" title="新特性："></a>新特性：</h3><p>客户端存储机制</p>
<p>cookie是网站为了标示用户身份而储存在用户本地终端上的数据（经过加密）</p>
<p>cookie数据始终在同源的http请求中携带（即使不需要），在浏览器和服务器间来回传递。</p>
<p>sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。</p>
<p>存储大小：</p>
<p>cookie数据不能超过4k</p>
<p>sessionStorage和localStorage虽然也有存储大小的限制，可以达到5m更大。</p>
<p>期限时间：</p>
<p>localStorage 浏览器关闭后数据不丢失除非删除数据</p>
<p>sessionStorage 数据在当前浏览器窗口关闭后自动删除</p>
<p>作用域是限定在文档源中，文档源url是通过协议+主机+端口决定的，同文档源可以共享数据，不同文档源不能共享</p>
<p>cookie 设置过期时间之前一直有效，即使窗口或浏览器关闭</p>
<p>cookie兼容性好，但是难用，是早期为服务器端脚本设计的客服端存储机制</p>
<p>webworker提供一个简单的方法使得web内容能够在后台运行脚本。</p>
<p>websocket 标签页之间的通信</p>
<ul>
<li>1.地理位置API</li>
</ul>
<p>地理位置API( <a href="https://www.w3.org/TR/geolocation-API/" target="_blank" rel="noopener">https://www.w3.org/TR/geolocation-API/</a> )它能够允许浏览器（用户允许的情况下）检测用户的地理位置。</p>
<ul>
<li>2.历史管理API</li>
</ul>
<p>它允许web应用保存和更新它们的状态，以便当用户点击浏览器的后退与前进按钮的时候，无需刷新页面而立即做出响应。</p>
<ul>
<li>3.跨文档消息传递</li>
</ul>
<h3 id="单位与字体"><a href="#单位与字体" class="headerlink" title="单位与字体"></a>单位与字体</h3><p>  1.px:（Pixel）单位名称像素，相对长度单位，是相对显示器屏幕分辨率而言的。国内使用的多。</p>
<p>  2.em:单位名称为相对长度单位，相对于当前对象内文本的字体尺寸。如果当前对行内文本的字体尺寸未被人设置，则相对于浏览器的默认字体尺寸。国外使用的多。</p>
<p>  3.pt:单位名称为点(point)，绝对长度单位一般老版本的table使用，现在已经不用了。</p>
<p>  4.rem:是CSS3中新增加的一个单位值，是相对长度单位。</p>
<p>  em是相对于元素的父元素的font-size进行计算。</p>
<p>  rem是相对于根元素html的font-size进行计算。</p>
<p>  这样rem就绕开了复杂的层级关系，实现了类似于em单位的功能。</p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>   盒子模型：</p>
<p>   标准盒子（w3c盒子模型）：content+padding+margin+border</p>
<p>   IE盒子模型：content(padding+border+content)+margin</p>
<p>   CSS选择符？哪些属性是可以继承？</p>
<p>   id# class. 标签 相邻+ 子选择器 &gt; 后代选择 li a 通配符* 属性选择器 伪类选择器</p>
<p>   可继续的样式：font-size font-family color ul li dl dd dt</p>
<p>   不可继承的样式：border padding margin width height</p>
<p>   CSS优先级算法如何计算？</p>
<p>   同级权重，遵循就近原则</p>
<p>   载入样式以最后载入的定位为准 </p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/hexo-blog/tags/前端/">前端</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/hexo-blog/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/hexo-blog/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/hexo-blog/2019/05/05/web-html/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">HTML规范</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/hexo-blog/2019/04/30/vue-cli/">
                <span class="level-item">vue-cli单页面开发</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/hexo-blog/images/avatar.png" alt="Qing Li">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Qing Li
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Mrsnail&#39;s blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>江苏 南京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/liqing1620" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/liqing1620">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/hexo-blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#什么是html？">
        <span class="has-mr-6">1</span>
        <span>什么是html？</span>
        </a></li><li>
        <a class="is-flex" href="#html结构">
        <span class="has-mr-6">2</span>
        <span>html结构</span>
        </a></li><li>
        <a class="is-flex" href="#html各部分组成及作用">
        <span class="has-mr-6">3</span>
        <span>html各部分组成及作用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#html">
        <span class="has-mr-6">3.1</span>
        <span>html:</span>
        </a></li><li>
        <a class="is-flex" href="#css">
        <span class="has-mr-6">3.2</span>
        <span>css:</span>
        </a></li><li>
        <a class="is-flex" href="#javascript">
        <span class="has-mr-6">3.3</span>
        <span>javascript:</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#HTML、XML、XHTML区别">
        <span class="has-mr-6">4</span>
        <span>HTML、XML、XHTML区别</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#HTML：">
        <span class="has-mr-6">4.1</span>
        <span>HTML：</span>
        </a></li><li>
        <a class="is-flex" href="#XML：">
        <span class="has-mr-6">4.2</span>
        <span>XML：</span>
        </a></li><li>
        <a class="is-flex" href="#XHTML：">
        <span class="has-mr-6">4.3</span>
        <span>XHTML：</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#什么是html语义化？">
        <span class="has-mr-6">5</span>
        <span>什么是html语义化？</span>
        </a></li><li>
        <a class="is-flex" href="#w3c的标准与标签语义化">
        <span class="has-mr-6">6</span>
        <span>w3c的标准与标签语义化</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#W3C标准：">
        <span class="has-mr-6">6.1</span>
        <span>W3C标准：</span>
        </a></li><li>
        <a class="is-flex" href="#遵循W3C标准和标签语义化有利于：">
        <span class="has-mr-6">6.2</span>
        <span>遵循W3C标准和标签语义化有利于：</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#浏览器内核的理解？">
        <span class="has-mr-6">7</span>
        <span>浏览器内核的理解？</span>
        </a></li><li>
        <a class="is-flex" href="#浏览器的内核有哪些？">
        <span class="has-mr-6">8</span>
        <span>浏览器的内核有哪些？</span>
        </a></li><li>
        <a class="is-flex" href="#H5新特性-新语义化标签">
        <span class="has-mr-6">9</span>
        <span>H5新特性+新语义化标签</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#新特性：">
        <span class="has-mr-6">9.1</span>
        <span>新特性：</span>
        </a></li><li>
        <a class="is-flex" href="#单位与字体">
        <span class="has-mr-6">9.2</span>
        <span>单位与字体</span>
        </a></li><li>
        <a class="is-flex" href="#CSS">
        <span class="has-mr-6">9.3</span>
        <span>CSS</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/liqing1620" target="_blank">
                    <span class="level-left">
                        <span class="level-item">liqing1620</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/hexo-blog/categories/ArcGIS/">
            <span class="level-start">
                <span class="level-item">ArcGIS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/hexo-blog/categories/ArcGIS/ArcGIS4-5-4-6服务部署/">
            <span class="level-start">
                <span class="level-item">ArcGIS4.5/4.6服务部署</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/hexo-blog/categories/ArcGIS/什么是ArcGIS/">
            <span class="level-start">
                <span class="level-item">什么是ArcGIS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/hexo-blog/categories/VUE/">
            <span class="level-start">
                <span class="level-item">VUE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/hexo-blog/categories/VUE/vue-cli/">
            <span class="level-start">
                <span class="level-item">vue-cli</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/hexo-blog/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/hexo-blog/categories/前端/HTML规范/">
            <span class="level-start">
                <span class="level-item">HTML规范</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/hexo-blog/categories/前端/几个单位的区别/">
            <span class="level-start">
                <span class="level-item">几个单位的区别</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/hexo-blog/categories/前端/前端基础/">
            <span class="level-start">
                <span class="level-item">前端基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/hexo-blog/categories/前端/自适应与响应式布局/">
            <span class="level-start">
                <span class="level-item">自适应与响应式布局</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/hexo-blog/categories/博客/">
            <span class="level-start">
                <span class="level-item">博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/hexo-blog/categories/博客/简介/">
            <span class="level-start">
                <span class="level-item">简介</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/hexo-blog/categories/服务器/">
            <span class="level-start">
                <span class="level-item">服务器</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/hexo-blog/categories/服务器/nginx/">
            <span class="level-start">
                <span class="level-item">nginx</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/hexo-blog/tags/ArcGIS/" style="font-size: 10px;">ArcGIS</a> <a href="/hexo-blog/tags/HTML规范/" style="font-size: 10px;">HTML规范</a> <a href="/hexo-blog/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/hexo-blog/tags/vue/" style="font-size: 10px;">vue</a> <a href="/hexo-blog/tags/前端/" style="font-size: 10px;">前端</a> <a href="/hexo-blog/tags/尺寸/" style="font-size: 10px;">尺寸</a> <a href="/hexo-blog/tags/服务部署/" style="font-size: 10px;">服务部署</a> <a href="/hexo-blog/tags/简介/" style="font-size: 10px;">简介</a> <a href="/hexo-blog/tags/自适应与响应式布局/" style="font-size: 10px;">自适应与响应式布局</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/hexo-blog/2019/05/06/web-responsive/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hexo-blog/gallery/thumbnails/response.jpg" alt="自适应与响应式布局">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T06:17:23.000Z">2019-05-06</time></div>
                    <a href="/hexo-blog/2019/05/06/web-responsive/" class="has-link-black-ter is-size-6">自适应与响应式布局</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hexo-blog/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/hexo-blog/categories/前端/自适应与响应式布局/">自适应与响应式布局</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hexo-blog/2019/05/06/web-fontsize/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hexo-blog/gallery/thumbnails/pxem.jpg" alt="px,em,rem,vh,vw,vmin,vmax的区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T06:15:17.000Z">2019-05-06</time></div>
                    <a href="/hexo-blog/2019/05/06/web-fontsize/" class="has-link-black-ter is-size-6">px,em,rem,vh,vw,vmin,vmax的区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hexo-blog/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/hexo-blog/categories/前端/几个单位的区别/">几个单位的区别</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hexo-blog/2019/05/05/web-html/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hexo-blog/gallery/thumbnails/fguifa.jpg" alt="HTML规范">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-05T07:17:54.000Z">2019-05-05</time></div>
                    <a href="/hexo-blog/2019/05/05/web-html/" class="has-link-black-ter is-size-6">HTML规范</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hexo-blog/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/hexo-blog/categories/前端/HTML规范/">HTML规范</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hexo-blog/2019/05/05/web/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hexo-blog/gallery/thumbnails/webindex.jpg" alt="前端基础">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-05T03:30:39.000Z">2019-05-05</time></div>
                    <a href="/hexo-blog/2019/05/05/web/" class="has-link-black-ter is-size-6">前端基础</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hexo-blog/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/hexo-blog/categories/前端/前端基础/">前端基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hexo-blog/2019/04/30/vue-cli/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hexo-blog/gallery/thumbnails/wind-mill.jpg" alt="vue-cli单页面开发">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-30T10:38:59.000Z">2019-04-30</time></div>
                    <a href="/hexo-blog/2019/04/30/vue-cli/" class="has-link-black-ter is-size-6">vue-cli单页面开发</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hexo-blog/categories/VUE/">VUE</a> / <a class="has-link-grey -link" href="/hexo-blog/categories/VUE/vue-cli/">vue-cli</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/hexo-blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/hexo-blog/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/ArcGIS/">
                        <span class="tag">ArcGIS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/HTML规范/">
                        <span class="tag">HTML规范</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/尺寸/">
                        <span class="tag">尺寸</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/服务部署/">
                        <span class="tag">服务部署</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/简介/">
                        <span class="tag">简介</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/自适应与响应式布局/">
                        <span class="tag">自适应与响应式布局</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/hexo-blog/2019/05/06/web-responsive/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hexo-blog/gallery/thumbnails/response.jpg" alt="自适应与响应式布局">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T06:17:23.000Z">2019-05-06</time></div>
                    <a href="/hexo-blog/2019/05/06/web-responsive/" class="has-link-black-ter is-size-6">自适应与响应式布局</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hexo-blog/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/hexo-blog/categories/前端/自适应与响应式布局/">自适应与响应式布局</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hexo-blog/2019/05/06/web-fontsize/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hexo-blog/gallery/thumbnails/pxem.jpg" alt="px,em,rem,vh,vw,vmin,vmax的区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T06:15:17.000Z">2019-05-06</time></div>
                    <a href="/hexo-blog/2019/05/06/web-fontsize/" class="has-link-black-ter is-size-6">px,em,rem,vh,vw,vmin,vmax的区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hexo-blog/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/hexo-blog/categories/前端/几个单位的区别/">几个单位的区别</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hexo-blog/2019/05/05/web-html/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hexo-blog/gallery/thumbnails/fguifa.jpg" alt="HTML规范">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-05T07:17:54.000Z">2019-05-05</time></div>
                    <a href="/hexo-blog/2019/05/05/web-html/" class="has-link-black-ter is-size-6">HTML规范</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hexo-blog/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/hexo-blog/categories/前端/HTML规范/">HTML规范</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hexo-blog/2019/05/05/web/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hexo-blog/gallery/thumbnails/webindex.jpg" alt="前端基础">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-05T03:30:39.000Z">2019-05-05</time></div>
                    <a href="/hexo-blog/2019/05/05/web/" class="has-link-black-ter is-size-6">前端基础</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hexo-blog/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/hexo-blog/categories/前端/前端基础/">前端基础</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hexo-blog/2019/04/30/vue-cli/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/hexo-blog/gallery/thumbnails/wind-mill.jpg" alt="vue-cli单页面开发">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-30T10:38:59.000Z">2019-04-30</time></div>
                    <a href="/hexo-blog/2019/04/30/vue-cli/" class="has-link-black-ter is-size-6">vue-cli单页面开发</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/hexo-blog/categories/VUE/">VUE</a> / <a class="has-link-grey -link" href="/hexo-blog/categories/VUE/vue-cli/">vue-cli</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/hexo-blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/hexo-blog/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/ArcGIS/">
                        <span class="tag">ArcGIS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/HTML规范/">
                        <span class="tag">HTML规范</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/尺寸/">
                        <span class="tag">尺寸</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/服务部署/">
                        <span class="tag">服务部署</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/简介/">
                        <span class="tag">简介</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/hexo-blog/tags/自适应与响应式布局/">
                        <span class="tag">自适应与响应式布局</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/hexo-blog/">
                
                    <img src="/hexo-blog/images/snail.svg" alt="前端基础" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Mrsnail&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/liqing1620">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/hexo-blog/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/hexo-blog/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/hexo-blog/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/hexo-blog/js/clipboard.js" defer></script>
    

    
    
    


<script src="/hexo-blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/hexo-blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/hexo-blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/hexo-blog/css/search.css">
<link rel="stylesheet" href="/hexo-blog/css/insight.css">
    
</body>
</html>